                          task-1

'Mən Turing Academydə Programing tədrisi alıram' cümləsində neçə hərf olduğunu
consolda yazdırın. 

                Solution-1

const sentence = "Mən Turing Academydə Programing tədrisi alıram";
let letterCount = 0;

for (let i = 0; i < sentence.length; i++) {
    if (sentence[i]!=' ') {
        letterCount++;
    }
}

console.log("Hərf sayı:", letterCount);

            
            Solution-2

let alphabet = ['a', 'A', 'b', 'B', 'q', 'Q', 'C', 'c', 'Ç', 'ç', 'D', 'd', 'E', 'e', 'ə', 'Ə', 'F', 'f', 'G', 'g', 'Ğ', 'ğ', 'X', 'x', 'H', 'h', 'I', 'ı', 'İ', 'i', 'J', 'j', 'K', 'k', 'l', 'L', 'M', 'm', 'N', 'n', 'O', 'o', 'ö', 'Ö', 'P', 'p', 'Q', 'q', 'R', 'r', 'S', 's', 'Ş', 'ş', 'T', 't', 'U', 'u', 'Ü', 'ü', 'V', 'v', 'Y', 'y', 'Z', 'z'];

const sentence = "Mən Turing Academydə Programing tədrisi alıram";
let letterCount = 0;

for (let i = 0; i < sentence.length; i++) {
    if (alphabet.includes(sentence[i])) {
        letterCount++;
    }
}

console.log("Hərf sayı:", letterCount);


                      
                          task-2

          Part-1
 students arrayinda grade-i 100 və ya 95-ə bərabər olan tələbələrin adlarını consolda yazdırın;
   

       Solution

let students = [
    { id: 1, name: "Ali", surname: "Alisoy", age: 20, grade: 95 },
    { id: 2, name: "Vusala", surname: "Nabiyeva", age: 34, grade: 77 },
    { id: 3, name: "Aliya", surname: "Gurbanzade", age: 14, grade: 98 },
    { id: 4, name: "Sabir", surname: "Nuruyev", age: 15, grade: 54 },
    { id: 5, name: "Mehman", surname: "Heydarov", age: 22, grade: 100 },
    { id: 6, name: "Sevana", surname: "Mammadli", age: 41, grade: 35 },
    { id: 7, name: "Ilham", surname: "Babayev", age: 24, grade: 95 },
    { id: 8, name: "Namiq", surname: "Gulahmedov", age: 20, grade: 95 },
    { id: 9, name: "Aygun", surname: "Kazimova", age: 24, grade: 100 }
];



for (let i = 0; i < students.length; i++) {
    if( students[i].grade==95 || students[i].grade==100){
        console.log(students[i].name);
    }
}
    


         
             Part-2

 students arrayində adındakı hərflərin sayı 5 və 5dən kiçik olanların sayını consolda yazdırın;


      Solution

let students = [
    { id: 1, name: "Ali", surname: "Alisoy", age: 20, grade: 95 },
    { id: 2, name: "Vusala", surname: "Nabiyeva", age: 34, grade: 77 },
    { id: 3, name: "Aliya", surname: "Gurbanzade", age: 14, grade: 98 },
    { id: 4, name: "Sabir", surname: "Nuruyev", age: 15, grade: 54 },
    { id: 5, name: "Mehman", surname: "Heydarov", age: 22, grade: 100 },
    { id: 6, name: "Sevana", surname: "Mammadli", age: 41, grade: 35 },
    { id: 7, name: "Ilham", surname: "Babayev", age: 24, grade: 95 },
    { id: 8, name: "Namiq", surname: "Gulahmedov", age: 20, grade: 95 },
    { id: 9, name: "Aygun", surname: "Kazimova", age: 24, grade: 100 }
];
let count=0;
for (let i = 0; i < students.length; i++) {
    if( students[i].name.length<5 || students[i].name.length==5){
count++;
    }
}
console.log(count);
    




           Part-3
id-si 8-e beraber olanlarin adi ve soy adi

let students = [
    { id: 1, name: "Ali", surname: "Alisoy", age: 20, grade: 95 },
    { id: 2, name: "Vusala", surname: "Nabiyeva", age: 34, grade: 77 },
    { id: 3, name: "Aliya", surname: "Gurbanzade", age: 14, grade: 98 },
    { id: 4, name: "Sabir", surname: "Nuruyev", age: 15, grade: 54 },
    { id: 5, name: "Mehman", surname: "Heydarov", age: 22, grade: 100 },
    { id: 6, name: "Sevana", surname: "Mammadli", age: 41, grade: 35 },
    { id: 7, name: "Ilham", surname: "Babayev", age: 24, grade: 95 },
    { id: 8, name: "Namiq", surname: "Gulahmedov", age: 20, grade: 95 },
    { id: 9, name: "Aygun", surname: "Kazimova", age: 24, grade: 100 }
];
let fullName;
for (let i = 0; i < students.length; i++) {
    if(students[i].id==8){
 fullName=students[i].name+' '+students[i].surname;
    }
}
console.log(fullName);

    




