<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
       body,html{
        padding: 0px;
        margin:0px;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
       }
       main{
        max-width: 1500px;
        min-width: 300px;
      height: 60%;
       display: flex;
       justify-content: center;
       }
       footer{
        max-width: 1500px;
        min-width:300px;
height: 40%;
        background-color: rgb(225, 222, 222);
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #products{
        width:90%;
        height: 100%;
        /* background-color: bisque; */
        display: flex;
        flex-direction: column;
  
       }
       #container{
        height: 90%;
        justify-content: center;
        width: 90%;
        /* background-color: antiquewhite; */
        display: flex;
        
       }
       h2{
        width:100%;
      height: calc(100%/8);
       }
       .row{
       max-width: 1350px;
        min-width:270px;
    height:calc(100%/8*7);
       /* background-color: aliceblue; */
        display: flex;
        flex-direction: row;
       justify-content: center;
        align-items: center;
        flex-wrap:wrap;
        overflow-y: scroll;
       }
     div.card-header>img{
height: 100%;
    width: 100%;
       
       }
    .card-header{
        height: calc(100%/2);
        position: relative;
    }
    .card-info{
        height: calc(100%/4);
        text-align: center;
    }
    .card-action{
        height: calc(100%/4);
        display: flex;
        justify-content: center;
    }
    div.card-header>span{
        position: absolute;
        right:1%;
    }
  h2{
    text-align: center;
    color:brown;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 200%;
  }
   div.card-info>span{
    display: block;
    margin-top: 1%;
  font-size: larger;
   }
   button{
    height: 60%;
    width:60%;
    border-radius:40%;
    color:white;
    background-color: orange;
   
   }
   .col-3{
    text-align: center;
   }
   div.col-3>.div1>img{
    height: 40%;
    display: inline-block;
    width: 40%;
    margin-top:12%;
    float: left;
   }
 p{
   float:right;
    /* border: 1px solid black; */
    letter-spacing: 2px;
    color:brown;
   }
  footer .col-3{
    box-sizing: border-box;
    padding-left:4%;
    padding-right:5%;
  }
  .div1{
    /* border:1px solid black; */
    width: 100%;
    height: calc(100%/3*2);
  }
  footer .row .col-3{
    display: flex;
    flex-direction: column;
  }
.div2{
    /* border:1px solid black; */
    width: 100%;
    height: calc(100%/3);
    /* text-align:right; */
    display: flex;
    align-items: end;
}
.div2 a{
    color:black;
}
ul{
    /* border:1px solid black; */
    height: 100%;
    width:100%;
    list-style-type: none;
    text-align: left;
    padding: 0px;
}
.foot-header{
    width: 100%;
    /* border: 1px solid black; */
    height:calc(100%/5);
}
.foot-footer{
    width: 100%;
    /* border: 1px solid black; */
    height:calc(100%/5*4);
  display: flex;
  justify-content: start;
  flex-direction: column;
}
li{
    margin-bottom: 1%;
}
.foot-footer a{
    text-decoration: none;
    color:black;
}
.icons{
    width: 100%;
    height: 20%;
display: flex;
justify-content: space-between;
/* border:1px solid black; */

}
.info{
    width:100%;
    height:80%;
}
.icons img{
    height: 70%;
    width: 30%;
}
main .row>.col-3:hover{
    background-color: deeppink;
    transform: scale(1.1);
}
button:hover{
    background-color: rgb(235, 203, 145);
    transform: scale(0.9);
}
a:hover{
    color:blueviolet;
}
h3{
    color:brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
        @media(min-width:300px) and (max-width:1081px) {
    .col-3{
        width: calc(1200px / 12 * 3);
        background-color:azure;
        height: 90%;
        display: flex;
        flex-direction: column;
        margin: 10px;
       
    }
    p{
        font-size: 2rem;
    }
  }

@media(min-width:1082px) and (max-width:1230px) {
    .col-3{
        width: calc(800px / 12 * 3);
        background-color:azure;
        height: 90%;
        margin: 10px;
    }
   p{
    font-size: 1.5rem;
   }
}
@media(min-width:1231px) and (max-width:1700px) {
    .col-3{
        width: calc(1200px / 12 * 3);
        background-color:azure;
        height: 90%;
        margin: 10px;
       
    }
    p{
        font-size: 2rem;
    }
  
}

    </style>
</head>
<body>
    <header></header>
    <main>
        <section id="products">
      
<h2>Bouqets</h2>
<div class="row">
    <div class="col-3">
        <div class="card-header">
            <img src="/assets/images/flower-1.jpeg" alt="flower"/>
            <span>🤍</span>
        </div>
        <div class="card-info">
            <span> Bouqet 011</span>
            <span>175 Azn</soan>
        </div>
        <div class="card-action">
            <button><b>🧺Add to basket</b></button>
        </div>
    </div>
    <div class="col-3">
        <div class="card-header">
            <img src="/assets/images/flower-2.jpeg" alt="flower"/>
            <span>🤍</span>
        </div>
        <div class="card-info">
            <span>Bouqet 017</span>
            <span>320 Azn</span>
        </div>
        <div class="card-action">
            <button><b>🧺Add to basket</b></button>
        </div>
    </div>
    <div class="col-3">
        <div class="card-header">
            <img src="/assets/images/flower-3.jpg" alt="flower"/>
            <span>🤍</span>
        </div>
        <div class="card-info">
            <span>Bouqet 013</span>
            <span>770 Azn</span>
        </div>
        <div class="card-action">
            <button><b>🧺Add to basket</b></button>
        </div>
    </div>
    <div class="col-3">
        <div class="card-header">
            <img src="/assets/images/flower-4.jpeg" alt="flower"/>
            <span>🤍</span>
        </div>
        <div class="card-info">
            <span>Bouqet 010</span>
            <span>450 Azn</span>
        </div>
        <div class="card-action">
            <button><b>🧺Add to basket</b></button>
        </div>
    </div>
</div>
      
        </section>
    </main>
    <footer>
        <div id="container">
            <div class="row">
            <div class="col-3">
                <div class="div1">
       <img src="/assets/images/flower.png"/>
       <p>7GÜL</p>
    </div>
    <div class="div2">
       <span>Powered by <a href=#>TooGoo</a></span>
    </div>
            </div>
            <div class="col-3">
<div class="foot-header">
    <h3>Info</h3>
</div>
<div class="foot-footer">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">For Company CLients</a></li>
    <li><a href="#">Discount cards</a></li>
    <li><a href="#">Terms and conditions</a></li>
    <li><a href="#">Refund of peymant</a></li>
    
    </ul>
</div>
            </div>
            <div class="col-3">
                <div class="foot-header">
                    <h3>Contact</h3>
                </div>
                <div class="foot-footer">
         <div class="icons">
<img src="/assets/images/watshapp.jpeg"/></a>
<img src="/assets/images/insta.png"/>
<img src="/assets/images/facebook.png"/>
         </div>
         <div class="info">
            <ul>
<li><a href="#">+994502334</a></li>
<li><a href="#">+99456877</a></li>
<li><a href="#">info@gmail.com</a></li>
<li><a href="#">Contact us</a></li>
</ul>
         </div>
                </div>
            </div>
            <div class="col-3">
                <div class="foot-header">
                    <h3>Address</h3>
                </div>
                <div class="foot-footer">
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.6827077284!2d49.8702105!3d40.3841125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030638f3bfc1639%3A0xe5b11042ecbba31c!2zN2d1bC5heiAtINCo0L_QtdGA0LDRgtCwINCy0YHRgtCw0LTRjA!5e0!3m2!1str!2s!4v1692819149134!5m2!1str!2s" 
                    width="100%" 
                    height="100%" 
                    ></iframe>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>