<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
body,html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding:0px;
}
body{
    display: flex;
}
header{
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    background-color:#023342;
}
h1{
    /* border:1px solid black; */
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
nav{
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    align-items: center;
}
ul{
    list-style-type: none;
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
justify-content: space-around;
}
a{
    text-decoration: none;
    font-weight: bold;
    color:white;
    transition: all 0.4s;
    display: block;
}
a:hover{
    color:orange;
}
@media(min-width:1000px) and (max-width:1500px)
{
a{
    font-size: 2rem;
}
h1{
    font-size: 3.5rem;
}
li{
    display: inline;
}
}
@media(min-width:550px) and (max-width:999px)
{
    a{
    font-size: 1rem;
}
h1{
    font-size:2rem;
}
li{
    display: inline;
}
}
@media(min-width:300px) and (max-width:549px)
{
    ul{
        flex-direction: column;
    }
    a{
    font-size: 0.9rem;
}
h1{
    font-size:1.3rem;
}
li{
    display: block;
}
}
    </style>
</head>
<body>
    <header>
        <h1>
            NAVBAR
        </h1>
        <nav>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">SERVICES</a></li>
</ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>