
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Fill Mode</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            overflow: hidden;
            
        }
        body>div
        {
            border: 1px solid black;
            height: 30%;
            width: 15%;
            position: relative;
            border-radius: 50%;
   overflow: hidden;

        }
        .first{
            position: absolute;
        width: 70%;
        height: 70%;
        border-radius: 50%;
        border: 1px solid black;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        }
        .second{
            border: 1px solid black;
            width:14%;
            height:27%;
            position: absolute;
            top:13%;
            border-radius: 45%;
            left:6%;
            transform: rotate(20deg);
            animation:moving 5s linear 0s infinite;
        }
     @keyframes moving 
     {
0%{
    top: 13%;
    
}
     }
    </style>
</head>
<body>
   
 <div>
    <div class="second"></div>
<div class="first"></div>
 </div>
</body>
</html>
